interface checkbox {
    use shared.{element, pixels};
    use message.{message-id};
    use text.{line-height, shaping, wrapping};
    use length.{length};



    /// A box that can be checked.
    record checkbox {
        /// The label of the [`Checkbox`].
        label: string,
        /// Whether the [`Checkbox`] is currently checked.
        is-checked: bool,
        /// The message produced when the [`Checkbox`] is toggled.
        on-toggle: option<message-id>,
        size: option<pixels>,
        width: option<length>,
        height: option<length>,
        spacing: option<pixels>,
        text-size: option<pixels>,
        text-line-height: option<line-height>,
        text-wrapping: option<wrapping>,
        text-shaping: option<shaping>
    }
}
